\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des NAND-Gatters\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbauNAND}{{1}{2}{Aufbau des NAND-Gatters\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des NOR-Gatters\relax }}{2}{figure.caption.5}}
\newlabel{aufbauNOR}{{2}{2}{Aufbau des NOR-Gatters\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des NAND-Gatters mit IC\relax }}{3}{figure.caption.6}}
\newlabel{aufbauNANDIC}{{3}{3}{Aufbau des NAND-Gatters mit IC\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des NOR-Gatters mit IC\relax }}{3}{figure.caption.6}}
\newlabel{aufbauNORIC}{{4}{3}{Aufbau des NOR-Gatters mit IC\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logikverhalten der NOR Gatter\relax }}{4}{table.caption.14}}
\newlabel{logikNOR}{{1}{4}{Logikverhalten der NOR Gatter\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logikverhalten der NAND Gatter\relax }}{4}{table.caption.14}}
\newlabel{logikNOR}{{2}{4}{Logikverhalten der NAND Gatter\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces statischer an den NOR Gattern\relax }}{4}{table.caption.16}}
\newlabel{querstromNAND}{{3}{4}{statischer an den NOR Gattern\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces statischer Querstrom an den NAND Gattern\relax }}{4}{table.caption.16}}
\newlabel{querstromNAND}{{4}{4}{statischer Querstrom an den NAND Gattern\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verz\IeC {\"o}gerungszeiten an den NOR Gattern\relax }}{5}{table.caption.18}}
\newlabel{verz\IeC {\"o}gerungszeitenNOR}{{5}{5}{Verzögerungszeiten an den NOR Gattern\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verz\IeC {\"o}gerungszeiten an den NAND Gattern\relax }}{5}{table.caption.18}}
\newlabel{verz\IeC {\"o}gerungszeitenNAND}{{6}{5}{Verzögerungszeiten an den NAND Gattern\relax }{table.caption.18}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
