#initial
reset session
set terminal wxt size 350,262 enhanced font 'Verdana,10' persist

#session settings
set pointsize 0.7
#set xtics 0.0004
set yrange [0:5.5]
set ytics nomirror
set key center over horizontal
set xlabel "Spannung U_{IN1} [V]"
set y2label "Strom I_{quer} in mA"
set y2tics 0.1
set ylabel "Spannung U [V]"

messung = "/home/markus/Dokumente/gitshit/DE_Versuch5/data/NOR.txt"

plot messung using 1:4 t "U_{OUT}" with lines axes x1y1
replot messung using 1:($5*-1000) t "I_{quer}" axes x1y2 with lines
replot messung using 1:2 t "U_{IN1}" with lines axes x1y1
replot messung using 1:3 t "U_{IN2}" with lines axes x1y1

set terminal 	pdf size 7.8cm, 6cm font ",8"
set output		"/home/markus/Dokumente/gitshit/DE_Versuch5/images/NORsim.pdf"
replot